services:
  mysql:
    image: mysql:8
    container_name: my-mysql-senkaReklam
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: senkaReklam
      MYSQL_USER: user
      MYSQL_PASSWORD: user123
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./database_schema.sql:/docker-entrypoint-initdb.d/database_schema.sql
  backend:
    build: .
    container_name: my-backend-senkaReklam
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_USER: user
      DB_PASSWORD: user123
      DB_NAME: senkaReklam
    volumes:
      - .:/app
    working_dir: /app
    command: ["npm", "run", "dev"]   # veya "npm start"

  my-app:
    build: ../my-app
    container_name: my-app-senkaReklam
    restart: always
    ports:
      - "5173:5173"
    depends_on:
      - mysql
      - backend
    environment:
      DB_HOST: mysql
      DB_USER: user
      DB_PASSWORD: user123
      DB_NAME: senkaReklam

volumes:
  mysql-data:
